
name: Generate Devstack VM

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]

jobs:
  build-base:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Install deps
      run: |
        sudo apt-get update
        sudo apt-get install qemu qemu-system-x86

    - name: Generate base devstack VM
      run: |
        packer init .
        packer validate .
        PACKER_LOG=1 packer build -only=debian_and_deps.* -machine-readable -var accelerator=tcg -var headless=true .
    - name: Upload temp image
      uses: actions/upload-artifact@v3
      with:
        name: devstack-bullseye.step1.qcow2
        path: build/temp1
  
  build-checkout:
    needs: build-base
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Install deps
      run: |
        sudo apt-get update
        sudo apt-get install qemu qemu-system-x86

    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: devstack-bullseye.step1.qcow2
        path: build/temp1

    - name: Clone devstack repos in vm
      run: |
        packer init .
        PACKER_LOG=1 packer build -only=devstack_clone.* -machine-readable -var accelerator=tcg -var headless=true .
    - name: Upload generated vm
      uses: actions/upload-artifact@v3
      with:
        name: devstack-bullseye.step2.qcow2
        path: build/temp2

  build-pull-lms-ecommerce:
    needs: build-checkout
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Install deps
      run: |
        sudo apt-get update
        sudo apt-get install qemu qemu-system-x86

    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: devstack-bullseye.step2.qcow2
        path: build/temp2

    - name: Pull devstack docker images in vm
      run: |
        packer init .
        PACKER_LOG=1 packer build -only=devstack_pull_lms_ecommerce.* -machine-readable -var accelerator=tcg -var headless=true .
    - name: Upload generated vm
      uses: actions/upload-artifact@v3
      with:
        name: devstack-bullseye.step3.qcow2.tar.gz
        path: build/temp3

  build-pull-all-the-rest:
    needs: build-pull-lms-ecommerce
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Install deps
      run: |
        sudo apt-get update
        sudo apt-get install qemu qemu-system-x86

    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: devstack-bullseye.step2.qcow2
        path: build/temp2

    - name: Pull devstack docker images in vm
      run: |
        packer init .
        PACKER_LOG=1 packer build -only=devstack_pull_all_the_rest.* -machine-readable -var accelerator=tcg -var headless=true .
    - name: Upload generated vm
      uses: actions/upload-artifact@v3
      with:
        name: devstack-bullseye.step3.qcow2.tar.gz
        path: build/temp3

  build-provision:
    needs: build-pull-all-the-rest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Install deps
      run: |
        sudo apt-get update
        sudo apt-get install qemu qemu-system-x86

    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: devstack-bullseye.step4.qcow2.tar.gz
        path: build/temp4

    - name: Extract files from artifact
      run: |
        cd build
        cd temp4
        tar xzvf devstack-bullseye.step4.qcow2.tar.gz

    - name: Run devstack provision in vm
      run: |
        packer init .
        PACKER_LOG=1 packer build -only=devstack_provision.* -machine-readable -var accelerator=tcg -var headless=true .
    - name: Upload generated vm
      uses: actions/upload-artifact@v3
      with:
        name: devstack-bullseye.qcow2.tar.gz
        path: build/final